sonar.projectKey=tlsbunny
sonar.projectName=tlsbunny
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test,src/impl
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
