sonar.projectKey=tlsbunny
sonar.projectName=tlsbunny
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/core,src/vendor/java
sonar.tests=src/test/core
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.java.libraries=
sonar.jacoco.reportPaths=build/jacoco
