listen:
  port: 30101
  ssl:
    certificate-file: certs/server_cert.pem
    key-file: certs/server_key.pem
hosts:
  "127.0.0.1.xip.io:30101":
    paths:
      /:
        file.dir: src/main/docker/h2o
access-log: /dev/stdout
error-log: /dev/stdout
